[GLOBAL]
verbose=True
testing_collections=pao1,nicolas2,srikumar1,florian1

[TCN]
train=True
#saved_model=tcn_epochs_15_batch_6_frames_16_learning_1e-07_margin_01.pt
c3d_pretrained=True
batch=6
epochs=100
margin=0.20
num_frames=16
learning=0.000001
momentum=0.9
training_collections=julien1,alba2,amel1,andreas2,alba1,amel3,julien2,florian1,clare2,chiara1,florian2,clare1,julien3
validation_collection=amel2,alba3

[CNET]
train=True
batch=6
epochs=250
num_frames=16
learning=0.0001
momentum=0.9
training_collections=julien3,amel2,andreas3,julien1,alba2,amel1
validation_collection=andreas1