[GLOBAL]
verbose=True
testing_collections=pao1,nicolas2,srikumar1,florian1

[TCN]
train=True
#saved_model=tcn_epochs_15_batch_6_frames_16_learning_1e-07_margin_01.pt
c3d_pretrained=True
batch=6
epochs=25
margin=0.010
num_frames=16
learning=0.0000001
momentum=0.9
training_collections=julien1,alba2,amel1,andreas2,chiara1,florian2,julien2,amel3,alba3
validation_collection=amel2,alba1

[CNET]
train=True
batch=6
epochs=250
num_frames=16
learning=0.0001
momentum=0.9
training_collections=julien3,amel2,andreas3,julien1,alba2,amel1
validation_collection=andreas1