[GLOBAL]
verbose=True
testing_collections=pao1,nicolas2,srikumar1,florian1

[TCN]
train=False
saved_model=tcn_epochs_20_batch_16_frames_16_learning_1e-06_margin_001.pt
#c3d_pretrained=True
#batch=16
#epochs=25
#margin=0.0010
#num_frames=16
#learning=0.0000001
#momentum=0.9
#training_collections=julien1,alba2,amel1,andreas2,chiara1
#validation_collection=amel2

[CNET]
train=True
batch=16
epochs=25
num_frames=16
learning=0.001
momentum=0.9
training_collections=julien3,amel2,andreas3
validation_collection=andreas1