[GLOBAL]
verbose=True
testing_collections=pao1,nicolas2,srikumar1,florian1

[TCN]
train=False
saved_model=None
c3d_pretrained=True
#batch=2
#epochs=250
#margin=0.10
#num_frames=16
#learning=0.0000001
#momentum=0.9
#training_collections=julien2,amel3,andreas2,julien1,alba2,amel1
#validation_collection=amel2

[CNET]
train=True
batch=6
epochs=250
num_frames=16
learning=0.0001
momentum=0.9
training_collections=alba3,andreas1,julien1,alba1,chiara1,florian1
validation_collection=florian2,chiara2